pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--parry sweeps the nation
--by electroly

function _init()
	---1=intro, 0=game, 1=gameover
	scene=-1
	change_scene(-1)
	--last button state
	lastbtn4=false
	lastbtn5=false
	--starfield background
	stars1={} --x,y
	stars2={} --x,y
	stars3={} --x,y
	for i=0,75 do
		local star={}
		star.x=flr(rnd(128))
		star.y=flr(rnd(128))
		local m=i%3
		if(m==0)add(stars1,star)
		if(m==1)add(stars2,star)
		if(m==2)add(stars3,star)
	end
end

function init_parry()
	--parry
	par={}
	par.x=10
	par.y=60
	par.vy=0 --vertical velocity
	par.flap=-1 --flap frame num
	par.lastflap=99 --frames since
	par.lastfire=99 --frames since
	par.hp=3
end

function change_scene(n)
	scene=n
	brooms={} --x,y
	hogs={} --x,y,frame
	rings={} --x,y
	lastring=0 --journey #
	diapers={} --x,y
	lastdiaper=0 --journey #
	shades={} --x,y,vy,charge,hp,maxhp
	lastshades=0 --journey #
	lasers={} --x,y
	init_parry()
	journey=0 --frames survived
	if(scene!=1)score=0
end

function can_flap()
	--don't flap too fast
	return par.lastflap>10
end

function flap()
	if(not can_flap())return
	par.lastflap=0
	--flap=fixed vertical velocity
	par.vy=-2
	par.flap=0
	--sfx 0,1,2=flap noises
	sfx(-1,0)
	sfx(flr(rnd(3)),0)
end

function can_fire()
	--don't fire too fast
	return par.lastfire>12
end

function fire()
	if(not can_fire())return
	par.lastfire=0
	sfx(-1,1)
	sfx(3,1)
	local brm={}
	brm.x=par.x
	brm.y=par.y
	add(brooms,brm)
end

function spawn_hog()
	local h={}
	h.x=128
	h.y=flr(rnd(112))
	h.frame=0
	add(hogs,h)
end

function spawn_ring()
	local r={}
	r.x=128
	r.y=flr(rnd(112))
	add(rings,r)
	lastring=journey
end

function spawn_diaper()
	local r={}
	r.x=128
	r.y=flr(rnd(112))
	add(diapers,r)
	lastdiaper=journey
end

function spawn_shades()
	local r={}
	r.x=90
	r.y=-100 --give time for alert
	r.vy=1
	r.charge=-1
	r.hp=10
	r.maxhp=10
	add(shades,r)
	lastshades=journey
end

function spawn_laser()
	if(#shades==0)return
	for _,s in pairs(shades) do
		local l={}
		l.x=s.x
		l.y=s.y+8
		add(lasers,l)
		sfx(-1,3)
		sfx(7,3)
		s.charge=10
	end
end

function game_over(msg)
	sfx(-1,2)
	sfx(5,2)
	gameover_msg=msg
	change_scene(1) --game over
end

function victory()
	sfx(-1,0)
	sfx(-1,1)
	sfx(-1,2)
	sfx(8,0)
	gameover_msg="you won! congratulations!"
	change_scene(1) --game over
end

function update_game()
	--flap input, or hit floor
	local btn4=btn(4)
	if((not lastbtn4 and btn4) or par.y>=120)flap()
	lastbtn4=btn4
	--fire input
	local btn5=btn(5)
	if(not lastbtn5 and btn5)fire()
	lastbtn5=btn5
	--apply velocity to position
	par.y=max(0,par.y+par.vy)
	--hit head on ceiling
	if(par.y==10)par.vy=0
	--apply gravity to velocity
	par.vy+=0.13
	--advance or reset flap frame
	par.lastflap+=1
	par.lastflap=min(99,par.lastflap)
	if(par.flap>=0)par.flap+=1
	if(par.flap>=30)par.flap=-1
	--advance or reset fire frame
	par.lastfire+=1
	par.lastfire=min(99,par.lastfire)
	--parry-hog collisions
	local px=par.x+4
	local py=par.y+4
	for i,h in pairs(hogs) do
		local inx=px>=h.x and px<=(h.x+16)
		local iny=py>=h.y and py<=(h.y+16)
		if inx and iny then
			--it's a hit!
			par.hp-=1
			if(par.hp<=0)game_over("a hog killed parry!") else sfx(9,2)
			deli(hogs,i)
		end
	end
	--parry-ring collisions
	for i,r in pairs(rings) do
		local inx=px>(r.x-8) and px<=(r.x+16)
		local iny=py>(r.y-8) and py<=(r.y+16)
		if inx and iny then
			--it's a hit!
			deli(rings,i)
			sfx(-1,2)
			sfx(6,2)
			score+=75
		end
	end
	--parry-diaper collisions
	for i,r in pairs(diapers) do
		local inx=px>r.x and px<=(r.x+8)
		local iny=py>r.y and py<=(r.y+8)
		if inx and iny then
			--it's a hit!
			par.hp-=1
			if(par.hp<=0)game_over("you hit a diaper!") else sfx(9,2)
			deli(diapers,i)
		end
	end
	--parry-laser collisions
	for i,l in pairs(lasers) do
		local inx=px>l.x and px<=(l.x+8)
		local iny=py>l.y and py<=(l.y+8)
		if inx and iny then
			--it's a hit!
			par.hp-=1
			if(par.hp<=0)game_over("a laser killed parry!") else sfx(9,2)
			deli(laers,i)
		end
	end
	--broom-hog collisions
	local hit=false
	for i,b in pairs(brooms) do
		if(hit)break
		for j,h in pairs(hogs) do
			if(hit)break
			local tipx=b.x+15
			local tipy=b.y+4
			local inx=tipx>=h.x and tipx<=(h.x+16)
			local iny=tipy>=h.y and tipy<=(h.y+16)
			if inx and iny then
				--it's a hit!
				sfx(-1,2)
				sfx(4,2)
				deli(brooms,i)
				deli(hogs,j)
				score+=20
				hit=true
			end
		end
	end
	--broom-shades collisions
	hit=false
	for i,b in pairs(brooms) do
		if(hit)break
		for j,s in pairs(shades) do
			if(hit)break
			local tipx=b.x+15
			local tipy=b.y+4
			local inx=tipx>=s.x and tipx<=(s.x+32)
			local iny=tipy>=s.y and tipy<=(s.y+16)
			if inx and iny then
				--it's a hit!
				sfx(-1,2)
				sfx(4,2)
				s.hp-=1
				deli(brooms,i)
				score+=15
				if s.hp==0 then
					deli(shades,j)
					victory()
				end
				hit=true
			end
		end
	end
	--update brooms
	for i,b in pairs(brooms) do
		b.x+=3
		if(b.x>128)deli(brooms,i)
	end
	--update hogs
	for i,h in pairs(hogs) do
		h.x-=4
		h.frame=(h.frame+1)%8
		if(h.x<-16)deli(hogs,i)
	end
	--spawn hogs
	local hograte=5
	if(score>250)hograte=7
	if(score>500)hograte=9
	if(score>750)hograte=12
	if(score>1000)hograte=7
	if(rnd(100)<hograte)spawn_hog()
	--spawn rings
	if(#shades==0 and (journey-lastring)>75 and rnd(100)<4)spawn_ring()
	--spawn diapers
	local dprrate=1
	if(score>250)dprrate=3
	if(score>500)dprrate=6
	if(score>750)dprrate=9
	if((journey-lastdiaper)>30 and rnd(100)<dprrate)spawn_diaper()
	--spawn shades
	if(score>=1000 and #shades==0)spawn_shades()
	--spawn lasers
	if(rnd(100)<5)spawn_laser()
	--update rings
	for i,r in pairs(rings) do
		r.x-=1.5
		if(r.x<-8)deli(rings,i)
	end
	--update diapers
	for i,r in pairs(diapers) do
		r.x-=1.5
		if((journey%80)<40)r.y-=0.5 else r.y+=0.5
		if(r.x<-8)deli(diapers,i)
	end
	--update shades
	for i,s in pairs(shades) do
		s.y+=s.vy
		s.charge-=1
		if(s.y<=0)s.vy=1
		if(s.y>=104)s.vy=-1.5
	end
	--update lasers
	for i,l in pairs(lasers) do
		l.x-=5
		if(l.x<-8)deli(lasers,i)
	end
end

function update_title()
	if(journey<30)return
	if(btn(4))change_scene(0)
end

function update_gameover()
	if(journey<30)return
	if(btn(4))change_scene(0)
end

function _update()
	--frames since start of scene
	journey+=1

	--update stars
	for _,s in pairs(stars1) do
		s.x-=1
		if(s.x<0)s.x=128
	end
	for _,s in pairs(stars2) do
		s.x-=0.5
		if(s.x<0)s.x=128
	end
	for _,s in pairs(stars3) do
		s.x-=0.125
		if(s.x<0)s.x=128
	end

	if scene==-1 then
		update_title()
	elseif scene==0 then
		update_game()
	elseif scene==1 then
		update_gameover()
	end
end

function draw_parry()
	--parry sprite
	--1=just flapped
	--2=middle
	--3=falling
	local parspr=3
	local flap=par.flap
	if(flap>=0	and flap<11)parspr=1
	if(flap>=11)parspr=2
	spr(parspr,par.x,par.y)
	
	--health
	for i=1,par.hp do
		spr(7,128-i*8,120)
	end
end

function draw_brooms()
	for _,b in pairs(brooms) do
		--sprites 4 and 5=broom
		spr(4,b.x,b.y)
		spr(5,b.x+8,b.y)
	end
end

function draw_stars()
	for _,s in pairs(stars3) do
		pset(s.x,s.y,5)
	end
	for _,s in pairs(stars2) do
		pset(s.x,s.y,6)
	end
	for _,s in pairs(stars1) do
		pset(s.x,s.y,7)
	end
end

function draw_hogs()
	--8 frames, 0-7
	for _,h in pairs(hogs) do
		local f=h.frame
		--even frames: rotating hog
		--odd frames: circle
		local fx=16
		local fy=8
		if f==0 then
			fx=0
			fy=8
		elseif f==2 then
			fx=96
			fy=0
		elseif f==4 then
			fx=96
			fy=16
		elseif f==6 then
			fx=112
			fy=0
		end
		sspr(fx,fy,16,16,h.x,h.y)
	end
end

function draw_rings()
	for _,r in pairs(rings) do
		spr(36,r.x,r.y)
	end
end

function draw_diapers()
	for _,r in pairs(diapers) do
		spr(20,r.x,r.y)
	end
end

function draw_shades()
	for _,s in pairs(shades) do
	 if(s.y<0 and (journey%30)<15)print("warning! shades incoming!",30,30,9)
	 if s.y>=0 then
	 	print("uncle matt's shades",26,90,8)
	 	rectfill(20,102,108,105,5)
	 	rectfill(20,102,88*s.hp/s.maxhp+20,105,8)
	 end
		if s.charge<0 then
			sspr(72,8,24,16,s.x,s.y)
			sspr(64,8,8,16,s.x+24,s.y)
		else
			sspr(40,8,32,16,s.x,s.y)		
		end
	end
end

function draw_lasers()
	for _,l in pairs(lasers) do
		spr(6,l.x,l.y)
	end
end

function _draw()
	cls(0)
	if scene==-1 then
		draw_stars()
		if((journey%30)<15)sspr(8,0,8,8,60,20,16,16) else sspr(16,0,8,8,60,20,16,16)
		print("parry sweeps the nation",10,10,14)
		print("how to play:",10,30,7)
		print("press",10,40,7)
		print("z",34,40,11)
		print("to flap your wings",42,40,7)
		print("press",10,50,7)
		print("x",34,50,11)
		print("to fire a broom",42,50,7)
		print("score 1000 points,",10,70,7)
		print("then defeat the boss!",10,80,7)
		print("avoid hogs and dirty diapers!",10,90,7)
		if((journey%60)<30)print("press z to play now!",10,110,12)
	elseif scene==0 then
		draw_stars()
		if(can_fire())print("[x] fire",80,1,10)
		if(can_flap())print("[z] flap",40,1,10)
		print("score: "..score,40,120,10)
		draw_rings()
		draw_diapers()
		draw_hogs()
		draw_shades()
		draw_brooms()
		draw_lasers()
		draw_parry()
	elseif scene==1 then
		print(gameover_msg,10,20,7)
		print("your score was: "..score,10,35,7)
		if((journey%60)<30)print("press z to play again!",10,50,12)
	end
end

__gfx__
00000000000bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccd00000000000280000000000
0000000000075400000bb000000bb000490000000000000000000000080008000000000000000000000000000000000000000cdd00cd00000000800000000000
00700700000674400007540000075400aaa90000000000000000000088808880000000000000000000000000000000000000cdd0cdd000000002050050dc0000
0007700000caac0000067440cc0674cc99aa9664424444242888888288888e80000000000000000000000000000000000cd0cdd0dd00cd000020565f567cdd00
000770000ccaacc00ccaacc0cccaaccca9949554444424448777777888888880000000000000000000000000000000000c1dcc1ddd0dd000022056747777dc10
007007000cca9cc0ccca9ccc0ccaacc09aa9000000000000288888820888880000000000000000000000000000000000ccdccccc11dcccd105656664cddcddc0
000000000c0990c00c0990c000099000a900000000000000000000000088800000000000000000000000000000000000ccdcdcccc1cccdd1225dd64fcdccc1d0
000000000040400000040400000044000000000000000000000000000008000000000000000000000000000000000000ccccccdccccc55dd2d564dd4cccd11dc
0000000cccc00000000000cccc000000eeeeeeee00000000000000000000000000000000000000000000000000000000cd11dccc4dd465d2dd55cccccdcccccc
00001cddccccc000000ccccccccc000067777777076767676777777777777776660000000767676767777777777777760d1cccdcf46dd5221ddccc1ccccdcdcc
000dcd11cdd1d00000ccccccdcdccc00ff7777ff022222222260022222222275550000000555555555600555555555750cddcddc466656501dcccd11cccccdcc
000dddc1cccd000000ccccccdcdddc00677777770266222222200222266622701560000005555555555005555555557001cd777747650220000dd0ddd1ccd1c0
00cc7ccdcdcccc00011cdccdccc6ccc0e777777e0266622222610222666222700550000005666666556105666666557000ddc765f565020000dc00dd0ddc0dc0
00d77dccccccddc001ccccccdc776cc05e7777e5022666222221122666222270015600000566555555511555556655700000cd050050200000000ddc0ddc0000
00067ddcdcc1dddc11ccccccdcc7cccc55e77e550222666222601266622222700055000005555555556015555555557000000000000800000000dc00ddc00000
00557ccccccd00dc11dcdccdcccccddc05e66e500222222222200222222222700015000005555555555005555555557000000000008200000000000dcc000000
000f44f4cc1ddc0d11cccccccdcdcccc009aaa000228e22222600228e2222270001550000555775555600555775555700000011d220000000000000000000000
0005764dc11ddd00d1ccccccccccdccd09a009a00228822222200228822222700001560005557755555005557755557000000dddd25200000000000000000000
8056666dccd00dc00111cccccdccccc009a009a002288222226002288222227000005500055577555560055577555570000d0cd5556220000000000000000000
280556d4cccd00d001111ccccdccccc09a00009a02222222222002222222227000015500055555555550055555555570000cdcc56d5002000000000000000000
002005d65ccdc000001111dddcdcdcc09a00009a022222222220022222222270001550000555555555500555555555700d00dccc4d6550820000000000000000
000226555dc0d00000d111dddcc1110009a009a0012222222200012222222600005500000155555555000155555556000cd00dccd66665080000000000000000
0000252dddd00000000d11111111000009a009a00022222222000022222222000000000000555555550000555555550000ddd11cd46750000000000000000000
00000022d1100000000000d11100000000aaaa0000122222200000122222600000000000001555555000001555556000d0cdd1cc4f44f0000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cd00dcccccc755000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cddd1ccdcdd760000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cddccccccd77d000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccdcdcc7cc000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dccc1cddd0000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1ddc11dcd0000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccddc100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc00000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000
00000000000000000700700000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eee0eee0eee0eee0e0e000000ee0e0e0eee0eee0eee00ee00000eee0e0e0eee00000ee00eee0eee0eee00ee0ee0000000000000000000000000000
0000000000e0e0e0e0e0e0e0e0e0e00000e000e0e0e000e000e0e0e00000000e00e0e0e0000000e0e0e0e00e000e00e0e0e0e000000000000000000700000000
0000000000eee0eee0ee00ee00eee00000eee0e0e0ee00ee00eee0eee000000e00eee0ee000000e0e0eee00e000e00e0e0e0e000000000000000000000000000
0000000000e000e0e0e0e0e0e000e0000000e0eee0e000e000e00000e000000e00e0e0e0000000e0e0e0e00e000e00e0e0e0e000000000000000000000000000
0000000000e000e0e0e0e0e0e0eee00000ee00eee0eee0eee0e000ee0000000e00e0e0eee00000e0e0e0e00e00eee0ee00e0e000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005000000050000000000000000000000000000000000005000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bbbb0000000500000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000077554400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000006000077554400000000000000600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000066774444000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000066774444000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006000ccaaaacc00000000000000000000000000000000000000000000000000000000
0000000000000000000000050000000000000000000000000000000000000000ccaaaacc00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000ccccaaaacccc000000000000050000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000ccccaaaacccc000000000000000000000000000000000000000000000000000000
00000000007070077070700000777007700000777070007770707000000000ccccaa99cccc000000000000050000000000000000000060000000000000000000
00000000007070707070700000070070700000707070007070707007000000ccccaa99cccc000000000000000000000000000000000000000000000000000000
00000000007770707070700000070070700000777070007770777000000000cc00999900cc000000000000000000000000000000000000000000000000000000
00000000007070707077700000070070700000700070007070007007000000cc00999900cc000000000000000000005000000000000000000000000000000000
00000005007070770077700005070077000000700077707070777700000000004400440000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004400440000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000
0000000000777077707770077007700000bbb0000077700770000077707060777077700000707007707070777000007070777077000770077000000000000000
000000000070707070700070007000607000b0000007007070000070007000707070700000707070707070707000007070070070707000700000000000000000
00000000007770770077007770777000000b00000007007070000077007000777077700000777070707070770000007070070070707000777000000000000000
0000000000700070707000007000700000b000000007007070000070007000707070000000007070707070707000007770070070707070007000000000000000
0000000000700070707770770077000000bbb0000007007700000070007770707070000000777077000770707000007770777070707770770000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000777077707770077007700000b0b0000077700770000077707770777577700000777000007770777007700770777000000000000000000000007700
0000600000707070707000700070000000b0b0000007007070600070000700707070000000707000007070707070707070777000000000000000000000000000
00000000007770770077007770777000000b00000007007070000077000700770077000000777000007700770070707070707000000000000000000000000000
0000000000700070707000077000700000b0b0000007007070000070000700707070000000707000007770707070707070707000000000000000000000000000
7000000000700070707770770077000000b0b0000007007700000070007770707077700000707000007770707077007700707000000000000000000000000000
00000000000000000000000000000000000000006000000000000000000000000006000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000060000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000
00000000000770077007707770777600007700777077707770000077700770777077007770077000000000000000000000000000000000000000000000000000
00000000007000700070707070700000000700707070707070000070707070070070700700700000000000000000000000000000000000000000000000000000
00000000007770700070707700770000000700707070707070000077707070070070700700777000000000000000000000000000000000000000000000000000
00000000000070700070707070700000000700707070707070000070007070070070700700007007000000000000000000000000000000000000000000000000
00000000007700077077007070777000007770777077707770000070007700777070700700770070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000
00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770707077707700000077007770777077707770777000007770707077700000777007700770077007000000000000000000000000000000000000
00070000000700707070007070000070707000700070007070070000000700707070000000707070707000700007000000000000000000000000000000000000
00000000000700777077007070000070707700770077007770070000000700777077000000770070707770777007000000000000000000000000000000000000
00000000000700707070007070000070707000700070007070070000000700707070000000707070700070007000000000060000000000000000000000000000
00000000000700707077707070000077707770700077707070070000000700707077700000777077007700770007000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770707007707770770000007070077007700770000077707700770000007700777077707770707000007700777077707770777077700770070000
00000000007070707070700700707000007070707070007000000070707070707000007070070070700700707000007070070070707070700070707000070000
00000000007770707070700700707000007770707070007770000077707070707000007070070077000700777000007070070077707770770077007770070000
00000000007070777070700700707000007070707070700070000070707070707000007070070070700700007000007070070070707000700070700070000000
00000000007070070077007770777000007070770077707700000070707070777000007770777070700700777000007770777070707000777070707700070000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ccc0ccc0ccc00cc00cc00000ccc00000ccc00cc00000ccc0c000ccc0c0c00000cc000cc0c0c00c0000000000000000000000000000000000000000
0000000000c0c0c0c0c000c000c000000000c000000c00c0c00000c0c0c000c0c0c0c00000c0c0c0c0c0c00c0000000000000000000000000000000000000000
0000000000ccc0cc00cc00ccc0ccc000000c0000000c00c7c00000ccc0c000ccc0ccc00000c0c0c0c0c0c00c0005000000000000000000000000000000000000
0000000000c000c0c0c00000c000c00000c00000000c00c0c00000c000c000c0c000c00000c0c0c0c0ccc0000000000000000000000000000000000000000000
0000000000c000c0c0ccc0cc00cc000000ccc000000c00cc000000c000ccc0c0c0ccc00000c0c0cc00ccc00c0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000
00000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000600000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000136201362015620176201a6201e630226302463026630296402a6402b6402b6402c6402c6402b6402b6402a640296402664024640206401d6301863016630116300d6200a62005620026100061000600
00010000146201d6201e620206202162022630226302264021640216402164024650286502d650306503165031650306502e6502d6502a650256401f6301a6301863014620116200c61009610066000460002600
00010000226102461027620296202c6302e6302f6403064030640306402f6402c6402964025640206401964017640166301463013630136301263011620106200e6200d6200c6100e6100c610096100460003600
000100002114021160211602116021160211601f1601f1601f1501f1401f1401f1301d1201b110211002010025100251002510025100251002510024100241002410024100241002410024100241002510025100
000200002007020070200702f670326703667038660396603a660386503765036640346403264030630316202f6202c6202761024610206001e60000500005000050000500005000050000500005000050000500
000400003b2503b2503a2503925038250372503625034250322502f2502d2502a25026250222501d25018250132500f2500c25008250062500425002250012501865018650186501865018650176501765018650
000500002d1502d1502b1502715026150251502615025150251500010000100001000010000100001000010033100331003210032100321003210033100001000010000100001000010000100001000010000100
000100002c3502c3502d3502d3502d3502d3502d3502d3502e3502e3502e3502e3502e3502e3502c3502a3502835025350213501e3501a34018330123300e3200b31007310043000130000000000000000000000
000800000000000000190501905019050190501905000000000000000019050190501905019050190500000000000000001f05020050210502105021050200500000000000000002505025050250502505000000
00030000370503705034050310502b05020050170500c05000050140000b000010000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
